# VK_WallCleaner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/excalc/vk282/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/excalc/vk282/: LoadingActivity.java  LoggedActivity.java  MainActivity.java  MyApplication.java  NavHeader.java  PendingActivity.java  Utils.java  WallActivity.java  WebActivity.java
app/src/main/java/ru/excalc/vk282/data/: DataDbHelper.java  DbCursor.java  DbValues.java
app/src/main/java/ru/excalc/vk282/services/: DeleteService.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: big_button.xml  button.xml  button_disabled.xml  button_enabled.xml  ic_launcher_background.xml  ic_menu_24dp.xml  main_background.xml  progress_circle.xml  progress_circle_done.xml  ripple_effect.xml  second_background.xml  vk_button.xml  vk_logo.xml
app/src/main/res/drawable-v21/: ic_menu_wall.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: gotham.xml
app/src/main/res/layout/: activity_loading.xml  activity_logged.xml  activity_main.xml  activity_pending.xml  activity_test.xml  activity_wall.xml  activity_web.xml  app_bar_test.xml  nav_header_test.xml
app/src/main/res/menu/: activity_test_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/excalc/vk282/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
